{
  lib,
  buildDotnetModule,
  dotnetCorePackages,
}:
buildDotnetModule rec {
  pname = "BlazorSample";
  version = "0.1";

  src = ./.;

  projectFile = "BlazorSample.sln";
  # File generated with `nix-build -A package.passthru.fetch-deps`.
  # To run fetch-deps when this file does not yet exist, set nugetDeps to null
  nugetDeps = ./deps.nix;

  dotnet-sdk = dotnetCorePackages.sdk_8_0;
  dotnet-runtime = dotnetCorePackages.aspnetcore_8_0;

  # executables = ["foo"]; # This wraps "$out/lib/$pname/foo" to `$out/bin/foo`.
  executables = []; # Don't install any executables.

  # packNupkg = true; # This packs the project as "foo-0.1.nupkg" at `$out/share`.

  # runtimeDeps = []; # This will wrap library paths into `LD_LIBRARY_PATH`.
}
